.row
  .col-md-12
    ul.list-group
      li.list-group-item = link_to t('.random_expenses'), account_random_expenses_path
      li.list-group-item = link_to t('.recurrent_expenses'), account_recurrent_expenses_path
