- if @today.present?
  .row
    .col-md-12
      /= Kirpich.fight_at_location(request.location.latitude, request.location.longitude)

  / .row
  /   - if @today.kirpich_message.present?
  /     .alert.alert-danger
  /       b = @today.kirpich_message
  .row
    .col-md-4.text-center
      h3 = t('.wasted', amount: @today.wasted)
    .col-md-4.text-center
      h3 = t('.limit', amount: @today.limit_amount.format)
    .col-md-4.text-center
      h3 = t('.saldo', amount: @today.saldo)
  .row
    .col-md-12
      = render 'form', expense: @expense, url: account_random_expenses_path, method: :post, labels: @labels

  .row
    .col-md-12
      ul.list-group
        - @random_expences.each do |expense|
          li.list-group-item.list-group-item-danger = expense.prettify
- else
  .row
    .col-md-12
      h1 = t('.no_money')
