= form_for @user do |f|
  .fieldset.form-group
    = f.text_field :name, class: 'form-control', placeholder: t('.name')
  .fieldset.form-group
    = f.text_field :email, class: 'form-control', placeholder: t('.email')
  .fieldset.form-group
    = f.text_field :password, class: 'form-control', placeholder: t('.password'), type: :password
  .fieldset.form-group
    = f.text_field :password_confirmation, class: 'form-control', placeholder: t('.password_confirmation'), type: :password
  = f.submit t('.sign_up'), class: 'btn btn-block btn-primary'
  = link_to t('.sign_in'), new_session_path, class: 'btn btn-block btn-default'
