- if @assistent_message.present?
  .row
    .col-md-12
      .well = @assistent_message

.row
  .col-md-12
    h2.text-center
      = current_user.incomes.sum(&:amount).format
      |/
      = current_user.recurrent_expenses.sum(&:amount).format
      |/
      = current_user.random_expenses.sum(&:amount).format

.row
  .col-md-12
    h2.text-center = t('.daily_limits')
    = column_chart @days, colors: ['#528c4f']

.row
  .col-md-12
    h2.text-center = t('.random_expenses_daily')
    = column_chart @random_expenses_daily, colors: ['#f06565']

.row
  .col-md-12
    h2.text-center = t('.random_expenses')
    = column_chart @random_expenses_by_label
.row
  .col-md-12
    h2.text-center = t('.recurrent_expenses')
    = column_chart @recurrent_expenses_by_label
