doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= content_for?(:title) ? yield(:title) : t('wasted')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('.wasted'), root_path, class: 'navbar-brand'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to 'Link 1', '/path1'
              li= link_to 'Link 2', '/path2'
              li= link_to 'Link 3', '/path3'

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
