.row
  .col-md-12
    = render 'form', income: @income, url: account_incomes_path, method: :post, labels: @labels
br
br
.row
  .col-md-12
    ul.list-group
      - @incomes.each do |income|
        li.list-group-item.list-group-item-success
          = link_to income.prettify, edit_account_income_path(income)
